driver=com.mysql.cj.jdbc.Driver 
classpath="/Users/pratishgarg/Downloads/mysql-connector-java-8.0.24/mysql-connector-java-8.0.24.jar" 
changeLogFile=db-changelog.xml 
url="jdbc:mysql://localhost:3306/sample" 
username=dummy_user 
password=password
liquibase.hub.mode=off
